<!DOCTYPE html>
<html>
  <head>
    <title>Second-Project</title>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta name="description" content="Creative Hub Academy" />
    <meta
      name="keywords"
      content="Creative, Hub, Academy, HTML, CSS, Javascript"
    />
    <meta name="author" content="nexito" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="./images/CreativeHub_logo.svg" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/slider.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
   

    <script type="text/javascript" src="./scripts/main.js"></script>
    <script type="text/javascript" src="./scripts/modules.js"></script>
    <script type="text/javascript" src="./scripts/calculator.js"></script>
    <script type="text/javascript" src="./scripts/formEventHandler.js"></script>
    <script type="text/javascript" src="./scripts/slider.js"></script>
    <script
      type="text/javascript"
      src=".//scripts/threeRealProjects.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
    <div id="wrapper">
      <!-- Early Bird Header -->
      <div id="earlyBirdHeader">
        <div class="container">
          <div class="row">
            <div class="col-12 earlyBirdTwoElements">
              <div class="earlyBirdTextMobile">
                <p>APPLY FOR EARLY BIRD PRICE!</p>
              </div>
              <div class="earlyBirdTextDesktop">
                <p>early bird price until august 15th!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Successful careers Header -->
      <div id="successfulCareersHeader">
        <div class="container">
          <div class="row">
            <div class="col-12 twoElements">
              <div class="text">
                <p>Successful careers <strong>made possible.</strong></p>
              </div>
              <div class="phone">
                <p>
                  <img src="./images/phoneLogo.svg" alt="Phone logo" /> + 389 71
                  214 849
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Background image for Navbar and First Banner -->
      <div class="backgroundForNavbarAndFirstBanner">
        <!-- Navbar -->
        <div id="navbar">
          <div class="container">
            <div class="row">
              <div class="col-9 col-md-3 col-lg-4">
                <a href="index.html"
                  ><img
                    src="./images/CreativeHub_logo.svg"
                    alt="Creative Hub Logo"
                /></a>
              </div>
              <div class="col-3 col-md-9 col-lg-8">
                <div class="hamburgerMenu" onclick="clickMenu()">
                  <img
                    class="hamburgerMenuLogo"
                    src="./images/Hamburger_menu.svg"
                    alt="Hamburger Menu Icon"
                  />
                </div>
                <nav>
                  <ul id="myMenu" class="list">
                    <li>
                      <a href="">
                        <p>
                          Academies
                          <img
                            src="./images/CaretDown.svg"
                            alt="Arrow Down Icon"
                          /></p
                      ></a>
                    </li>
                    <li>
                      <a href="">
                        <p>
                          Careers
                          <img
                            src="./images/CaretDown.svg"
                            alt="Arrow Down Icon"
                          /></p
                      ></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- firstBanner -->
        <div id="firstBanner">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="hireMeMobile">
                  <p>Hire-Me Program Included!</p>
                </div>
                <div class="hireMePhotoMobile">
                  <img
                    src="./images/Frame 20203.png"
                    class="img-responsive animate__animated animate__fadeInDown"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="hireMeDesktop">
                  <p>Hire-Me Program Included!</p>
                </div>
                <div class="hireMeListTitle">
                  <p>Software Testing Academy</p>
                </div>
                <div class="hireMeList">
                  <ul class="hireMeListUL">
                    <li>
                      <p>Program start: <strong>October 2023</strong></p>
                    </li>
                    <li>
                      <p>Apply for Early Bird price until August 15th!</p>
                    </li>
                    <li>
                      <p><strong>5 months</strong> to junior tester.</p>
                    </li>
                    <li>
                      <p>
                        Suitable for:
                        <strong
                          >Beginners <br />
                          (We advise you to first see the free course )</strong
                        >
                      </p>
                    </li>
                    <li>
                      <p>
                        Program structure: <br />
                        5 months program + Hire-Me Program
                      </p>
                    </li>
                    <script>
                      let list = document.querySelector(".hireMeListUL");
                      let secondListItem =
                        list.querySelector("li:nth-child(2)");
                      let paragraph = document.createElement("p");
                      paragraph.textContent =
                        "*The application process is open until August 15th for the fastest 10 students!.";
                      secondListItem.appendChild(paragraph);
                      paragraph.style.fontSize = "12px";
                      paragraph.style.color = "#F00";
                    </script>
                  </ul>
                </div>
                <div class="applyToday">
                  <p>
                    <strong>Apply today</strong> for
                    <span>Early Bird price!</span>
                  </p>
                </div>
                <div class="registerButton">
                  <a href="#enrollList"> <p> Register</p></a>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="hireMePhotoDesktop">
                  <img
                    src="./images/Frame 20203.png"
                    class="img-responsive animate__animated animate__fadeInRight"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- The success formula -->
      <div id="theSuccessFormula">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="successFormulaTitle">
                <p>The success formula</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- The success formula boxes -->
      <div id="successFormulaBoxes">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 mb-2 mr-0">
              <div class="box first">
                <div class="boxTitle">
                  <p>5 months expert lectures</p>
                </div>
                <div class="boxDescription">
                  <p>
                    Learn from the experience of our lecturer. Ask questions,
                    get feedback, participate in homeworks, quizzes or final
                    projects.
                    <br /><br />
                    <br />
                    No previous experience is required and we promise you a fun
                    learning environment.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-2 mr-0">
              <div class="box second">
                <div class="boxTitle">
                  <p>Hiring Program</p>
                </div>
                <div class="boxDescription">
                  <p>
                    Find your new job 1-3 months after graduation by following
                    our hiring process steps.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-2 mr-0">
              <div class="box third">
                <div class="boxTitle">
                  <p>3 practical projects</p>
                </div>
                <div class="boxDescription">
                  <p>
                    Validate your skills by working on real projects throughout
                    the Academy, as well as participate in guest lectures,
                    Hackathons and HR Project week.
                    <br /><br /><br />
                    Additionally participate in networking events with other HR
                    students.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <div id="secondBackground">
        <!-- That's not all -->
        <div id="thatsNotAll" class="mobile">
          <p>But that's not all…</p>
        </div>

        <div id="thatsNotAll" class="desktop">
          <p>But that's not all…</p>
        </div>
        <!-- Sign Up Today -->
        <div id="signUpToday">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="box"> <!--missing background-->
                  <div class="boxTitle mobile">
                    <p>
                      Sign up today and <br />
                      get this Bonus Pack:
                    </p>
                  </div>
                  <div class="boxTitle desktop">
                    <p>
                      Sign up today and get this Bonus Pack ( limited # of Bonus
                      Pack's available ):
                      <br />
                      <span
                        >Call our office to see if we still have available. The
                        Bonus Pack is in the English language.
                      </span>
                    </p>
                  </div>
                  <div class="boxDescription">
                    <ul>
                      <li>
                        <p>ChatGPT course - How to use it?</p>
                      </li>
                      <li>
                        <p>Git Couse - How to set up your Git portfolio?</p>
                      </li>
                      <li>
                        <p>Course for “How to build a CV for success?”</p>
                      </li>
                      <li>
                        <p>
                          Course “How to get your LinkedIn profile noticed by
                          recruiters”
                        </p>
                      </li>
                      <li><p>Most common Q&A for work!</p></li>
                    </ul>
                  </div>
                  <div class="signUpButton">
                    <a href="#enrollList">
                       <p>Sign up</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modules -->

        <div id="modules">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="modulesTitle">
                  <p>Modules</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="boxes" id="boxes">
                    <div class="boxTitle desktop">
                      <p>Introduction to Scrum and Agile ways of work</p>
                    </div>
                    <div
                      id="boxTitleMobile"
                      class="boxTitle mobile"
                      onclick="clickMenu2()"
                    >
                      <p>Introduction to Scrum and Agile ways of work</p>
                      <img
                        src="./images/Vector.png"
                        alt="Down Arrow Logo"
                        class="img-responsive"
                      />
                    </div>
                  </div>
                  <script>
                    window.onload(createElementsFromArray());
                  </script>
                </div>
                <div class="col-md-6">
                  <script>
                    createDescriptionBox();
                    addEventListenersToBoxes();
                  </script>
                  <div id="descriptionBox" class="descriptionBox">
                    <div class="descriptionBoxTitle">
                      <p>Introduction to Scrum and Agile ways of work</p>
                    </div>
                    <div class="descriptionBoxDescription">
                      <p><span>Introduction Week</span></p>
                      <p>
                        Learn the concept of Scrum <br />
                        Learn the concept of Agile
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 3 real projects -->
        <div id="threeRealProjects">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="threeRealProjectsTitle">
                  <p class="animate__animated animate__fadeInLeft"><span>3 </span>Real Projects</p>
                </div>
                <div class="threeRealProjectsDescription desktop">
                  <p class="animate__animated animate__fadeInLeft">
                    Students will work on these 3 real projects in the Academy.
                  </p>
                </div>
                <div class="threeRealProjectsDescription mobile">
                  <p>
                    Students will work on these <br />
                    3 real projects in the Academy.
                  </p>
                </div>
              </div>
              
              <div class="projects">
                <div class="row">
                  <div class="col-6">
                    <script>
                      window.onload(createProjectName());
                    </script>
                  </div>
                  <div class="col-6">
                    <div class="projectNumber">
                      <p>1</p>
                    </div>
                  </div>
                </div>
                <div class="projectDescription">
                  <p>Backed API Testing</p>
                </div>
              </div>
              <div class="projects">
                <div class="row">
                  <div class="col-6">
                    <script>
                      window.onload(createProjectName());
                    </script>
                  </div>
                  <div class="col-6">
                    <div class="projectNumber">
                      <p>2</p>
                    </div>
                  </div>
                </div>
                <div class="projectDescription">
                  <p>Front-end Website Testing</p>
                </div>
              </div>

              <div class="projects">
                <div class="row">
                  <div class="col-6">
                    <script>
                      window.onload(createProjectName());
                    </script>
                  </div>
                  <div class="col-6">
                    <div class="projectNumber">
                      <p>3</p>
                    </div>
                  </div>
                </div>
                <div class="projectDescription">
                  <p>Build a Test Framework ( Front-end + Back-end )</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Hire Me Program -->
        <div id="hireMeProgram">
          <div class="container">
            <div class="hireMeBox">
              <div class="row">
                <div class="col-12">
                  <div class="hireMeTitle">
                    <p>Hire-me Program</p>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-12 col-md-3 d-flex justify-content-center align-items-center"
                  >
                    <div class="hireMePhoto">
                      <img
                        src="./images/job 1.png"
                        alt="Job photo"
                        class="img-responsive"
                      />
                    </div>
                  </div>
                  <div class="col-12 col-md-9">
                    <div class="hireMeDescription">
                      <p>
                        The goal of 89% of the students after Academy Graduation
                        is to get hired. <br />
                        <br />
                        Apply the skills from our Hire-me program and start
                        applying for your first job 1-3 months after Academy
                        Graduation.
                      </p>
                    </div>
                    <div class="hireMeButton">
                      <a href="#enrollList">
                        <p>Book a call</p>
                      </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Experts who will lead -->
        <div id="expertsLead">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text desktop">
                  <p>
                    <span> The experts</span> who will <span> lead you</span> on
                    the way
                  </p>
                </div>
                <div class="text mobile">
                  <p>
                    <span> The experts</span> who <br />
                    will <span> lead you</span> on the way
                  </p>
                </div>
              </div>
              <div class="col-12 col-md-6 mb-5">
                <div class="expertBox">
                  <div class="row">
                    <div class="col-3">
                      <div class="expertImage">
                        <img
                          src="./images/profa.jpg"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-9">
                      <div class="expertInfos">
                        <div class="expertName">
                          <p>Hysen Stublla</p>
                        </div>
                        <div class="expertLinkedin">
                          <a href="">
                            <img src="./images/LinkedinLogo.svg" alt="" />
                          </a>
                        </div>
                      </div>
                      <div class="expertDescription">
                        <p>
                          Experienced with many years in Front-End and Back-End
                          developing. Skilled in Data Analysis, React,
                          Javascript, jQuery, Nextjs, Typescript, Wordpress etc.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 mb-5">
                <div class="expertBox">
                  <div class="row">
                    <div class="col-3">
                      <div class="expertImage">
                        <img
                          src="./images/snapedit_1686844858315 1.png"
                          class="img-responsive"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-9">
                      <div class="expertInfos">
                        <div class="expertName">
                          <p>Arijana Koskarova</p>
                        </div>
                        <div class="expertLinkedin">
                          <a href="">
                            <img src="./images/LinkedinLogo.svg" alt="" />
                          </a>
                        </div>
                      </div>
                      <div class="expertDescription">
                        <p>
                          Creative Hub United States founder, Forbes under 30,
                          manager at the Hire-me program and the mentorship
                          classes.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- second background closing tag  -->
      </div>
      <!-- After the academy -->
      <div id="afterTheAcademy">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="afterTheAcademyTitle desktop">
                <p>What is happening <span>after the Academy?</span></p>
              </div>
              <div class="afterTheAcademyTitle mobile">
                <p>What <span>after the Academy?</span></p>
              </div>
              <div class="afterTheAcademyDescription">
                <p>
                  Our team has one goal, to help you get hired after Graduation!
                  <br /><br />
                  This is why we have created the “Hire-me Program”!
                  <br /><br />
                  After your capstone project you will enroll in the “Hire-me
                  Program”!
                </p>
              </div>
              <div class="girlWithCHLogo">
                <img src="./images/Girl with CH logo.png" alt="" />
              </div>
              <div class="afterTheLastClass">
                <p>Immediately after the last class!</p>
              </div>
              <div class="afterTheLastClassList">
                <p>3-weeks self-paced training where you will learn how to:</p>
                <ul>
                  <li>Build your CV and your HR Portfolio</li>
                  <li>Build your Cover Letter and Reach-out strategy</li>
                  <li>Learn how to present yourself (Elevator Pitch)</li>
                  <li>
                    Learn how to use Requirements-Skills-Value Framework to win
                    interviews
                  </li>
                  <li>Participate in Mock Interviews.</li>
                  <li>Start applying!</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-5">
              <div class="girlWithCHLogoDesktop">
                <img
                  src="./images/Girl with CH logo desktop.png"
                  class="img-responsive"
                  alt=""
                />
              </div>
            </div>
            <!--  -->
            <div class="academyStepsList desktop">
              <div class="custom-column">
                <div class="number">
                  <p>1</p>
                </div>
                <div class="title">
                  <p>Personal Branding Workshop!</p>
                </div>
                <div class="description">
                  <p>Start here!</p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>2</p>
                </div>
                <div class="title">
                  <p>Academic program!</p>
                </div>
                <div class="description">
                  <p>Build the skills!</p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>3</p>
                </div>
                <div class="title">
                  <p>Homeworks, Hackatons, Msterclasses</p>
                </div>
                <div class="description">
                  <p>Practice the skills!</p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>4</p>
                </div>
                <div class="title">
                  <p>Real Projects!</p>
                </div>
                <div class="description">
                  <p>Validate your skills!</p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>5</p>
                </div>
                <div class="title">
                  <p>Hire-Me Program!</p>
                </div>
                <div class="description">
                  <p>Start the Hiring Process!</p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>6</p>
                </div>
                <div class="title">
                  <p>Help from our team!</p>
                </div>
                <div class="description">
                  <p>
                    Meet with our coordinators that will refer you to the
                    companies that we work with.
                  </p>
                </div>
              </div>

              <div class="custom-column">
                <div class="number">
                  <p>7</p>
                </div>
                <div class="title">
                  <p>Start working!</p>
                </div>
                <div class="description">
                  <p>Reach the goal!</p>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="academyStepsListMobile">
              <div class="row">
                <div class="col-sm-12">
                  <div class="number">
                    <p>1</p>
                  </div>
                  <div class="title">
                    <p>Personal Branding Workshop!</p>
                  </div>
                  <div class="description">
                    <p>Start here!</p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>2</p>
                  </div>
                  <div class="title">
                    <p>Academic program!</p>
                  </div>
                  <div class="description">
                    <p>Build the skills!</p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>3</p>
                  </div>
                  <div class="title">
                    <p>Homeworks, Hackathons, Masterclasses</p>
                  </div>
                  <div class="description">
                    <p>Practice the skills!</p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>4</p>
                  </div>
                  <div class="title">
                    <p>Real Projects!</p>
                  </div>
                  <div class="description">
                    <p>Validate your skills!</p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>5</p>
                  </div>
                  <div class="title">
                    <p>Hire-Me Program!</p>
                  </div>
                  <div class="description">
                    <p>Start the Hiring Process!</p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>6</p>
                  </div>
                  <div class="title">
                    <p>Help from our team!</p>
                  </div>
                  <div class="description">
                    <p>
                      Meet with our coordinators that will refer you to the
                      companies that we work with.
                    </p>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="number">
                    <p>7</p>
                  </div>
                  <div class="title">
                    <p>Start working!</p>
                  </div>
                  <div class="description">
                    <p>Reach the goal!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Div for third background -->
      <div class="thirdBackground">
      <!-- Choose the best track -->
      <div id="theBestTrack">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="theBestTrackTitle">
                <p>Choose the <span> track </span>that best fits your needs</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="box first">
                <div class="boxTitle">
                  <p>
                    <span>Just Academy</span>
                    <br /><br />
                    Are you on a budget?
                    <br /><br />*Ideal for Career Boosters /People that just
                    need to add skills to their portfolio
                  </p>
                </div>

                <div class="boxPrice">
                  <p>
                    <span class="blue"> 1299€</span> /
                    <span class="red"> 999€</span> <br />
                    Early Bird Price <br />
                    until August 15th
                  </p>
                  <img src="./images/Line 3.png" alt="" />
                </div>

                <div class="boxDescription">
                  <p>+ complete program</p>
                  <img src="./images/Line 3.png" alt="" />
                  <p>+3-weeks Hire-Me Program</p>
                  <img src="./images/Line 3.png" alt="" />
                  <p>Help with internship/job placement</p>
                  <img src="./images/Line 3.png" alt="" />
                </div>
                <div class="boxDescriptionTwo">
                  <p>5 months program</p>
                  <img src="./images/Line 3.png" alt="" />
                </div>
                <div class="reserveButton">
                  <a href="#enrollList">
                    <p>Reserve your spot</p>
                  </a>
                  </div>
                <div class="coordinatorP">
                  <p>or speak with our coordinator</p>
                </div>
                <div class="coordinatorPhoto">
                  <img
                    src="./images/Dardania-small.png"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="lastP">
                  <p>
                    Dardania,<br />
                    Academy Coordinator
                  </p>
                  <div class="bookCallButton">
                    <a href="#enrollList">
                      <p>Book a call</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="mostPopular">
                <p>Most popular!</p>
              </div>
              <div class="box second">
                <div class="boxTitle">
                  <p>
                    <span>EU Certified</span>
                    <br /><br />*Best choice for people <br />
                    who want to continue their life in EU / people who need
                    in-depth skills
                  </p>
                </div>

                <div class="boxPrice">
                  <p>
                    <span class="blue"> 1699€</span> /
                    <span class="red"> 1499€</span> <br />
                    Early Bird Price <br />
                    until August 15th
                  </p>
                  <img src="./images/Line 3.png" alt="" />
                </div>

                <div class="boxDescription">
                  <p>
                    Everything from Just Academy <br />
                    + Bonus Pack <br />
                    ( ChatGPT Course, <br />
                    Github Course, Course for <br />
                    “How to build a CV for success?”, <br />
                    Course “How to get your LinkedIn <br />
                    profile noticed by recruiters” )
                  </p>
                  <img src="./images/Line 3.png" alt="" />
                  <p>EU Diploma</p>
                  <img src="./images/Line 3.png" alt="" />
                </div>
                <div class="boxDescriptionTwo">
                  <p>5 months program</p>
                  <img src="./images/Line 3.png" alt="" />
                </div>
                <div class="reserveButton">
                  <a href="#enrollList">
                    <p>Reserve your spot</p>
                  </a>
                  </div>
                <div class="coordinatorP">
                  <p>or speak with our coordinator</p>
                </div>
                <div class="coordinatorPhoto">
                  <img
                    src="./images/Dardania-small.png"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="lastP second">
                  <p>
                    Dardania,<br />
                    Academy Coordinator
                  </p>
                  <div class="bookCallButton">
                    <a href="#enrollList">
                      <p>Book a call</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="alsoIncluded">
              <div class="alsoIncludedTitle">
                <p>Also included:</p>
              </div>
              <div class="alsoIncludedList">
                <ul>
                  <li>ChatGPT Course - How to use it?</li>
                  <li>Course: How to set up your Git profile?</li>
                  <li>Monthly report for your progress</li>
                  <li>Feedback sessions with the Academic mentors</li>
                  <li>Course: Set up your Linked in profile for success!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gain Real World Experience -->
      <div id="gainRealWorldExp">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="gainRealWorldExpTitle">
                <p>Gain Real-World experience through...</p>
              </div>
              <div class="gainRealWorldExpTitleMobile">
                <p>
                  Gain real-world <br />
                  experience through...
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="box">
                <div class="boxTitle">
                  <p>
                    <span>3 Real Projects </span><br />
                    Individual work with your mentors
                  </p>
                </div>
                <div class="boxDescription">
                  <ul>
                    <li>Individual work</li>
                    <li>Feedback and support from the mentors</li>
                    <li>Assignments to validate your skills</li>
                    <li>Projects for Git</li>
                    <li>LinkedIn recommendation for the best students</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="box">
                <div class="boxTitle">
                  <p>
                    <span>Cross-Hackaton with Front-end/Backend students </span>
                  </p>
                </div>
                <div class="boxDescription">
                  <ul>
                    <li>
                      Every student will work in a team with students from
                      front-end and back-end Academies
                    </li>
                    <li>Feedback from your mentor and analysis</li>
                    <li>Real experience</li>
                    <li>Certificate for participation in Hackaton week</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="box">
                <div class="boxTitle">
                  <p>
                    <span>In-house Project-week with IT company </span><br />
                    Work with a real company team
                  </p>
                </div>
                <div class="boxDescription">
                  <ul>
                    <li>Real-world scenario and work in a team</li>
                    <li>Project manager from an IT company</li>
                    <li>
                      Networking and building contacts with the IT industry
                    </li>
                    <li>Mentorship feedback and project analysis</li>
                    <li>Projects for your portfolio</li>
                    <li>Certificate for participation</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- calculator -->
      <div id="calculator">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box">
                <div class="boxTitle">
                  <p>Calculator for <span>Return of investment</span></p>
                </div>
                <div class="boxDescription">
                  <p>
                    *Calculate how fast you will return the investment in your
                    education!
                  </p>
                </div>
                <div class="roiCalculator">
                  <div class="title">
                    <p>Choose academy</p>
                  </div>
                  <div class="prices" onclick="finalResult()">
                    <div
                      class="firstPrice"
                      id="firstPrice"
                      onclick="firstPriceActive()"
                    >
                      <p>Just Academy <span>999€</span></p>
                    </div>
                    <div class="secondPrice active" id="secondPrice">
                      <p onclick="secondPriceActive()">
                        EU Certified <span>1499€</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="salary" onclick="finalResult()">
                  <div class="salaryTitle">
                    <p>Starting Salary</p>
                  </div>
                  <div class="salaryPrices">
                    <div class="first" id="first" onclick="priceActive1()">
                      <p>300</p>
                    </div>
                    <div class="second" id="second" onclick="priceActive2()">
                      <p>400</p>
                    </div>
                    <div
                      class="third active"
                      id="third"
                      onclick="priceActive3()"
                    >
                      <p>500</p>
                    </div>
                  </div>
                </div>

                <div class="result">
                  <div class="title">
                    <p>Return on Investment ( in months )</p>
                  </div>
                  <div class="finalResult">
                    <p id="finalResult">3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- thirdBackground closing div tag -->
    </div>
      <!-- theDiploma -->
      <div id="theDiploma">
        <div class="container">
          <div class="row">
            <div class="box">
              <div class="col-12">
                <div class="diplomaTitle">
                  <span>
                    The Diploma <img src="./images/Vector 312.svg" alt="" />
                  </span>
                  <p>
                    <br />
                    Based on the track that you will choose you can graduate
                    with Creative Hub Certificate, EU Diploma Supplement with
                    ECTS credits
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="insideBox animate__animated animate__bounceInLeft"><!-- missing background -->
                  <img
                    src="./images/CH logo frame.png"
                    class="img-responsive"
                    alt=""
                  />
                  <div class="insideBoxTitle">
                    <p>
                      <span>Creative Hub Certificate </span>
                      <br />All Program Tracks
                    </p>
                  </div>
                  <ul>
                    <li>
                      This is ideal for students who don't need a particular
                      diploma and just need to learn skills.
                    </li>
                    <li>
                      We advise students to post their Certificate on LinkedIn
                      and to add it to their Education section for better
                      visibility of their skills.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="insideBox animate__animated animate__bounceInRight">
                  <img
                    src="./images/EU Logo.png"
                    class="img-responsive"
                    alt=""
                  />
                  <div class="insideBoxTitle">
                    <p>
                      <span>EU Diploma with ECTS credits </span>
                      <br />for the students of the EU Certified Program
                    </p>
                  </div>
                  <ul>
                    <li>
                      The EU Diploma supplement is following the model of the
                      European Commission for Non-Formal Education.
                    </li>
                    <li>
                      The Diploma Supplement has information on the student,
                      entire program, the total hours, and the ECTS credits that
                      the student has received by completing the program.
                    </li>
                    <li>
                      Students who are planning to continue their career in the
                      EU are advised to take this certificate.
                    </li>
                    <li>
                      This EU Diploma is accepted by Universities in Europe as
                      additional credits to the application of the student.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Reserve Your Spot -->
      <div id="reserveYourSpot">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="title">
                <p>Reserve your spot for <span>October 2023!</span></p>
              </div>
              <div class="description">
                <p>
                  Speak with our learning advisor and she will give you 5
                  reasons why this is the right career choice for you.
                </p>
              </div>
              <div class="button">
                <a href="#enrollList">
                  <p>Book a call</p>
                </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="./images/DArdania 2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Free Course -->
      <div id="freeCourse">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="box">
                <div class="description">
                  <p>
                    Before you invest the money, check if this is the right
                    career for you.
                  </p>
                </div>
                <div class="title">
                  <p><span>Free</span> 6 hours course</p>
                </div>
                <div class="date">
                  <p>11,12,13 september I 18:00 - 19:30</p>
                </div>
                <div class="button">
                  <input type="email" placeholder="Write your email" />
                  <div class="buttonText">
                    <a href="#enrollList">
                      <p>Send</p>
                    </a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="image">
                <img src="./images/0 1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Form -->
      <div id="form">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
              <div class="box" id="enrollList">
                <div class="title">
                  <p>
                    Ready to <br />
                    <span> Enroll today?</span>
                  </p>
                  <div class="description">
                    <p>
                      To hold the place we advise you to apply now! <br />
                      ** Prices will increase soon!
                    </p>
                  </div>
                </div>
                <div class="list">
                  <form id="application-form">
                    <label for="emriDheMbiemri">Name and Surname</label>
                    <input type="name" id="emriDheMbiemri" required />

                    <label for="email">Email address</label>
                    <input type="email" id="email" required />

                    <label for="tel">Phone number</label>
                    <input type="tel" id="tel" required />

                    <label for="select">Choose a program</label>
                    <select id="select" name="select" required>
                      <option selected></option>
                      <option value="Just Academy">Just Academy</option>
                      <option value="EU Certified">EU Certified</option>
                    </select>
                  
                  <div class="lastBox">
                    <div class="description">
                      <p>
                        By clicking on “Apply now” I agree and give approval to
                        Creative Hub LLC to use and process my personal data,
                        later store it as long as necessary for the purpose for
                        which the data was collected, after which they will be
                        deleted in accordance with the Law on Personal Data
                        Protection. I reserve the right at any time to withdraw
                        my consent. *Required field.
                      </p>
                    </div>
                    <button type="submit" onclick="formEventHandler()">
                      <p>Apply for Academic Enrollment</p>
                    </button>
                    <div class="lastDescription">
                      <p>and reserve your spot with Early Bird Price!</p>
                    </div>
                  </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="enroll">
                <div class="title">
                  <p><span>Enroll</span> in:</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-3">
                  <div class="enrollBox">
                    <img
                      src="./images/RocketLaunch.png"
                      alt="Rocket"
                      class="img-responsive"
                    />
                    <p>80 hours of Instructor led sessions</p>
                  </div>
                </div>

                <div class="col-12 col-md-3">
                  <div class="enrollBox">
                    <img
                      src="./images/TrendUp.png"
                      alt="Trend Up"
                      class="img-responsive"
                    />
                    <p>3 Real Projects</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="enrollBox">
                    <img
                      src="./images/Target.png"
                      alt="Target"
                      class="img-responsive"
                    />
                    <p>Hire-Me Program</p>
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <div class="enrollBox">
                    <img
                      src="./images/ChalkboardTeachet.png"
                      alt="Chalkboard Teacher"
                      class="img-responsive"
                    />
                    <p>Bonus Materials added to the program</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slider -->
    <div id="slider">

        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
            
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title">
                <p><span>Featured</span> in <img src="./images/Vector 312 (1).png" alt=""></p>
              </div>
            </div>
          </div>
          <section class="customer-logos slider">
              <div class="slide"><img src="./images/logo1.png"></div>
              <div class="slide"><img src="./images/logo2.png"></div>
              <div class="slide"><img src="./images/logo3.png"></div>
              <div class="slide"><img src="./images/logo4.png"></div>
              <div class="slide"><img src="./images/logo5.png"></div>
              <div class="slide"><img src="./images/logo6.png"></div>
              <div class="slide"><img src="./images/logo7.png"></div>
              <div class="slide"><img src="./images/logo8.png"></div>
              <div class="slide"><img src="./images/logo9.png"></div>
              <div class="slide"><img src="./images/logo10.png"></div>
              <div class="slide"><img src="./images/logo11.png"></div>
              <div class="slide"><img src="./images/logo12.png"></div>
          </section>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="elements">
              <div class="first">
                <a href="index.html">
                  <img src="./images/Group 16556.png" class="img-responsive" alt="CH Logo">
                </a>
                <p>Gain knowledge, connect and <br> find your perfect career path</p>
              </div>
              <div class="second">
                <ul>
                  <p>Academies</p>
                    <li><p>Digital marketing</p></li>
                    <li><p>Human resources</p></li>
                    <li><p>Front-End</p></li>
                    <li><p>Back-End</p></li>
                    <li><p>Data Science</p></li>
                    <li><p>Women's Leadership</p></li>
                    <li><p>Java</p><li>
                    <li><p>Power BI</p></li>
                </ul>
              </div>
              <div class="third">
                <p>Find us at socials:</p>
                  <div class="photos">
                   <a href="https://fb.com" target="_blank"><img src="./images/FacebookLogo.png" alt="FacebookLogo"></a>
                   <a href="https://instagram.com" target="_blank"><img src="./images/InstagramLogo.png" alt="InstagramLogo"></a>
                   <a href="https://linkedin.com" target="_blank"><img src="./images/LinkedinLogo.png" alt="LinkedinLogo"></a>
                   <a href="https://tiktok.com" target="_blank"><img src="./images/TikTokLogo.png" alt="TikTokLogo"></a>
                   <a href="https://twitter.com" target="_blank"><img src="./images/TwitterLogo.png" alt="TwitterLogo"></a>
                   <a href="https://youtube.com" target="_blank"><img src="./images/YoutubeLogo.png" alt="YoutubeLogo"></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="footerText desktop">
              <p>© Copyright 2023 Creative Hub | Skopje / Pristina / Miami | contact@cretivehubkos.com / +383 49 334 437 <a href="index.html">Politika e Privatësisë | Kushtet e përgjithshme</a></p>
            </div>
            <div class="footerText mobile">
              <p>© Copyright 2023 Creative Hub <br> contact@cretivehubkos.com <br> +383 49 334 437 <br> Skopje / Prishtina / Miami <br>  <a href="index.html">Politika e Privatësisë | Kushtet e përgjithshme</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- #wrapper closing tag -->
    </div>
  </body>
</html>
